
Descripción del empleo
Descripción del empleo
Flash2Flash, empresa dedicada al marketing digital, busca reforzar su plantilla buscando a un Director de Proyectos.
Para coordinar y gestionar proyectos digitales de las cuentas de la compañía. 
Dentro de sus funciones estará, coordinar la parte operativa de un proyecto desde su inicio a fin, dando cobertura y manteniendo una estrecha relación con los accounts de cada cliente. 
Tendrá contacto directo y gestión con las áreas de desarrollo y creativas.
Coordinación de briefing y contrabriefing con clientes con dpto. creativo y desarrollo. 
Necesario aptitudes para el trabajo en equipo, aporte de ideas y soluciones a las necesidades de la agencia y clientes. Siendo estas transformadas en propuestas. 
Coordinación de la ejecución y producción de los proyectos (Creación, diseño, gestión de proveedores, seguimiento…)
Dentro de sus tareas principales se encontrará la documentación/dirección de proyectos (Wireframes, Funcionales, y Diagramas de estados), en definitiva las tareas habituales en la gestión de un proyecto.

Experiencia y aptitudes deseadas
Experiencia y aptitudes deseadas
Requisitos:
* 3-5 años de experiencia en agencia de Online, dirigiendo proyectos interactivos
* Persona extrovertida con capacidad para entablar relaciones con los clientes y equipo
* Experiencia y conocimiento en marketing digital – interactívo (web, marketing móvil, e-commerce, SM.)
* Buena presencia y disposición para el trabajo en equipo.
* Capacidad para aportar soluciones y salidas a los proyectos.
* Experiencia preferible en gestión de proyectos de E-commerce (Magento) y estrategias online.

Descripción de la empresa
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Descripción de la empresa
Flash2Flash es una agencia digital fundada en el 2001, con presencia en España, Francia e Italia.
Formado por un equipo de más de 20 profesionales en el sector digital, con inquietudes y gran fuerza creativa.
Los proyectos que actualmente se encuentran en la compañía son globales que abordan las áreas de Online, Mobile y BTL, siendo tipologías de proyectos muy variadas, permitiendo el crecimiento y enriquecimiento personal del equipo que compone la compañía
